# BalanceKeeper

./: BalanceKeeper.csproj  BalanceKeeper.sln  README.md
.github/workflows/: codeql-analysis.yml  msbuild.yml
BalanceKeeper/: App.config  App.xaml  App.xaml.cs  BalanceKeeper.csproj  BalanceKeeper.csproj.old  IInitializeWithWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
BalanceKeeper.Data/: BalanceKeeper.Data.csproj  ContextOfAllIntialObjects.cs  DataStarter.cs  Enumeration.cs  ICategoryRepository.cs  IDataProvider.cs  IDatabaseRepository.cs  IMainCategoryRepository.cs  IRelationRepository.cs  IRepository.cs  ITransactionRepository.cs  IUserProvider.cs  RepositoryResolver.cs  ServiceResolver.cs
BalanceKeeper.Data.Domain/: BalanceKeeper.Data.Domain.csproj
BalanceKeeper.Data.Domain/Models/: CategoriesStatistics.cs  CategoryStatistic.cs  CustomImportParameters.cs  ImportResults.cs
BalanceKeeper.Data.EntityFramework/: BalanceKeeper.Data.EntityFramework.csproj  BalanceKeeperDatabaseContext.cs  CrossTenantUpdateException.cs  EFCategoryRepository.cs  EFMainCategoryRepository.cs  EFRelationRepository.cs  EFRepository.cs  EFTransactionRepository.cs  EntityFrameworkStarter.cs  NewUserContent.json
BalanceKeeper.Data.EntityFramework.SQLite/: BalanceKeeper.Data.EntityFramework.SQLite.csproj  SQLiteDatabaseContext.cs  SQLiteStarter.cs
BalanceKeeper.Data.Repositories/: BalanceKeeper.Data.Repositories.csproj  IASNRepository.cs  ICategoriesStatisticsRepository.cs  ICustomImportRepository.cs  IINGRepository.cs
BalanceKeeper.Data.Repositories.Database/: ASNRepository.cs  BalanceKeeper.Data.Repositories.Database.csproj  CategoriesStatisticsRepository.cs  CustomImportRepository.cs  DatabaseStarter.cs  INGRepository.cs  ImportRepository.cs
BalanceKeeper.Data/Entities/: Category.cs  CategoryDescriptionPattern.cs  CategoryRelationLink.cs  CategoryTransactionLink.cs  IEntity.cs  MainCategory.cs  Relation.cs  RelationAccountNumber.cs  RelationDescription.cs  Transaction.cs
BalanceKeeper/Classes/: CategoryRelationLinkWrapper.cs  CategoryTransactionLinkWrapper.cs  CheckLicenseResult.cs  ConfirmEmailResult.cs  ConfirmEmailViewModel.cs  DataGridColumnsBehavior.cs  LicenseKey.cs  LoginResult.cs  MainCategoriesStatistics.cs  RegisterResult.cs  ResetPasswordViewModel.cs  TaskExecutorWrapper.cs  User.cs
BalanceKeeper/Controls/: AsyncTaskProgressControl.cs  AsyncTaskProgressControl.xaml  RepositoryOverviewControl.cs  RepositoryOverviewControl.xaml
BalanceKeeper/Converters/: AmountToColorConverter.cs  BooleanToVisibilityInverterdConverter.cs  CategorieLinksToTextConverter.cs  InverseBooleanConverter.cs  NullToVisibilityConverter.cs  RelevantAmountConverter.cs  TextToColorConverter.cs
BalanceKeeper/Core/: CredentialUtil.cs  MenuItem.cs  NotifyTaskCompletion.cs  PaidCommand.cs  RelayCommand.cs  ReplaceExtensions.cs  ViewCommand.cs  ViewModel.cs
BalanceKeeper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
BalanceKeeper/Repositories/: LicenseBuy.cs  LoginRepository.cs  ResetPasswordWithCodeViewModel.cs
BalanceKeeper/Services/: DesktopUserProvider.cs
BalanceKeeper/Style/: COLORS.xaml
BalanceKeeper/Viewmodels/: CategoriesViewmodel.cs  ConfirmEmailViewmodel.cs  EditTransactionWizardViewmodel.cs  ForgottenPasswordViewmodel.cs  IView.cs  LoginViewmodel.cs  MainCategoryViewmodel.cs  MainViewmodel.cs  OfflineOrOnlineAdminstrationChoseViewmodel.cs  RelationsViewmodel.cs  RepositoryOverviewViewmodel.cs  StatisticsViewmodel.cs  TransActionsViewmodel.cs
BalanceKeeper/Viewmodels/ImportWizard/: AccountViewmodel.cs  EditRelationWizardPageViewmodel.cs  ImportPage.cs  ImportWizardViewmodel.cs  ImportedRelationsPage.cs  SelectFilePageViewmodel.cs
BalanceKeeper/Views/: CategoriesView.xaml  CategoriesView.xaml.cs  ConfirmEmailView.xaml  ConfirmEmailView.xaml.cs  ForgottenPasswordView.xaml  ForgottenPasswordView.xaml.cs  IStatisticsView.cs  LoginView.xaml  LoginView.xaml.cs  MainCategoryOverview.xaml  MainCategoryOverview.xaml.cs  MainCategoryView.xaml  MainCategoryView.xaml.cs  OfflineOrOnlineAdminstrationChoseView.xaml  OfflineOrOnlineAdminstrationChoseView.xaml.cs  RelationsEditingView.xaml  RelationsEditingView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  TransactionsView.xaml  TransactionsView.xaml.cs
BalanceKeeper/Views/ChildViews/: AccountView.xaml  AccountView.xaml.cs  ChangePassswordView.xaml  ChangePassswordView.xaml.cs  EditTransactionWizard.xaml  EditTransactionWizard.xaml.cs  IChangePasswordView.cs  PaidVersionCommandMessageView.xaml  PaidVersionCommandMessageView.xaml.cs
BalanceKeeper/Views/ChildViews/ImportWizard/: AdvancedBankImport.xaml  AdvancedBankImport.xaml.cs  EditRelationWizardPage.xaml  EditRelationWizardPage.xaml.cs  INGDescription.xaml  INGDescription.xaml.cs  ImportWizardView.xaml  ImportWizardView.xaml.cs  ImportedRelationsPage.xaml  ImportedRelationsPage.xaml.cs  SelectFilePage.xaml  SelectFilePage.xaml.cs
