<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BalanceKeeper.Data.Domain\BalanceKeeper.Data.Domain.csproj" />
    <ProjectReference Include="..\BalanceKeeper.Data.EntityFramework\BalanceKeeper.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\BalanceKeeper.Data.Repositories\BalanceKeeper.Data.Repositories.csproj" />
    <ProjectReference Include="..\BalanceKeeper.Data\BalanceKeeper.Data.csproj" />
  </ItemGroup>
</Project>